# ImageUltimate

./: README.md  Readme.txt
Examples/AspNetCore.CS/: AspNetCore.CS.csproj  Program.cs  Startup.cs
Examples/AspNetCore.CS/Controllers/: HomeController.Overview.cs  HomeController.Processing.cs  HomeController.cs
Examples/AspNetCore.CS/Models/: OverviewViewModel.cs  ProcessingViewModel.cs
Examples/AspNetCore.CS/Properties/PublishProfiles/: FolderProfile.pubxml
Examples/AspNetCore.CS/Views/Home/: Index.cshtml  Overview.cshtml  Processing.cshtml
Examples/AspNetCoreCS/: AspNetCoreCS.csproj  Program.cs  Startup.cs  appsettings.json
Examples/AspNetCoreCS/Controllers/: HomeController.Overview.cs  HomeController.Processing.cs  HomeController.cs
Examples/AspNetCoreCS/Descriptions/: Overview.html
Examples/AspNetCoreCS/Models/: ErrorViewModel.cs  OverviewViewModel.cs  ProcessingViewModel.cs
Examples/AspNetCoreCS/Properties/PublishProfiles/: FolderProfile.pubxml
Examples/AspNetCoreCS/Views/: _ViewImports.cshtml
Examples/AspNetCoreCS/Views/Home/: Index.cshtml  Overview.cshtml  Processing.cshtml
Examples/AspNetCoreCS/Views/Shared/: Error.cshtml
Examples/AspNetCoreOnNetFullCS/: AspNetCoreOnNetFullCS.csproj  Program.cs  Startup.cs
Examples/AspNetCoreOnNetFullCS/Controllers/: HomeController.Overview.cs  HomeController.Processing.cs  HomeController.cs
Examples/AspNetCoreOnNetFullCS/Models/: OverviewViewModel.cs  ProcessingViewModel.cs
Examples/AspNetMvcCS/: AspNetMvcCS.csproj  Global.asax  Global.asax.cs  Packages.config  Web.config
Examples/AspNetMvcCS/App_Start/: RouteConfig.cs
Examples/AspNetMvcCS/Controllers/: HomeController.Overview.cs  HomeController.Processing.cs  HomeController.cs
Examples/AspNetMvcCS/Descriptions/: Overview.html  Processing.html
Examples/AspNetMvcCS/Models/: OverviewViewModel.cs  ProcessingViewModel.cs
Examples/AspNetMvcCS/Properties/: AssemblyInfo.cs
Examples/AspNetMvcVB/: AspNetMvcVB.vbproj  Global.asax  Global.asax.vb  Packages.config  Web.config
Examples/AspNetMvcVB/Controllers/: HomeController.Overview.vb  HomeController.Processing.vb
Examples/AspNetMvcVB/Descriptions/: Overview.html  Processing.html
Examples/AspNetMvcVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Examples/AspNetWebFormsCS/: AspNetWebFormsCS.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Overview.aspx  Overview.aspx.cs  Overview.aspx.designer.cs  Processing.aspx  Processing.aspx.cs  Processing.aspx.designer.cs  packages.config
Examples/AspNetWebFormsCS/Properties/: AssemblyInfo.cs
Examples/AspNetWebFormsVB/: AspNetWebFormsVB.vbproj  Default.aspx  Global.asax  Overview.aspx  Overview.aspx.vb  Processing.aspx  Web.config  packages.config
Examples/AspNetWebFormsVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Examples/AspNetWebFormsVB/Resources/: Table.css
Examples/Mvc.CS/: Global.asax  Global.asax.cs  Mvc.CS.csproj  Web.config  packages.config
Examples/Mvc.VB/: Global.asax  Global.asax.vb  Mvc.VB.vbproj  Web.config  packages.config
Examples/WebForms.CS/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Overview.aspx  Overview.aspx.cs  Overview.aspx.designer.cs  Processing.aspx  Processing.aspx.cs  Processing.aspx.designer.cs  WebForms.CS.csproj  packages.config
Examples/WebForms.VB/: Default.aspx  Default.aspx.vb  Global.asax.vb  Overview.aspx  Overview.aspx.designer.vb  Overview.aspx.vb  Processing.aspx  Processing.aspx.designer.vb  Processing.aspx.vb  Web.config  WebForms.VB.vbproj  packages.config
Help/: ImageUltimate.chm
(+33 files in other folders)
